<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nyn-HP-RrB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49O-7S-ofA">
                                <rect key="frame" x="110.5" y="206" width="155" height="255.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-XE-oJU">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="gyr-dg-PWp"/>
                                            <constraint firstAttribute="width" secondItem="X1V-XE-oJU" secondAttribute="height" multiplier="1:1" id="pXd-Zz-KLd"/>
                                        </constraints>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSj-J9-A22"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-J9-bV2">
                                        <rect key="frame" x="26.5" y="165" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-fi-BxZ">
                                        <rect key="frame" x="47.5" y="195.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gf7-fi-BxZ" secondAttribute="height" multiplier="1:1" id="RIt-Hv-Cyi"/>
                                            <constraint firstAttribute="width" constant="60" id="oOW-jS-XaM"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcC-To-pi4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49O-7S-ofA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CcM-ID-0IX"/>
                            <constraint firstItem="49O-7S-ofA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l4g-Q1-ZYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfX-4Z-GWR"/>
                    <connections>
                        <outlet property="recordButton" destination="X1V-XE-oJU" id="oGP-c7-JOz"/>
                        <outlet property="recordingLabel" destination="LpA-J9-bV2" id="BhC-Gc-u8w"/>
                        <outlet property="stopRecordingButton" destination="gf7-fi-BxZ" id="RZQ-gv-DOu"/>
                        <segue destination="rLV-N2-oiI" kind="show" identifier="stopRecording" id="jo2-La-Aqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="5FS-ig-kcs">
            <objects>
                <viewController id="rLV-N2-oiI" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5h-Yc-0G8"/>
                        <viewControllerLayoutGuide type="bottom" id="qBg-bx-E03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aL8-A3-6DK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-JX-UW6">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-kb-FkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="499"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-bn-bjw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="166.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-bi-mWH" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rLV-N2-oiI" eventType="touchUpInside" id="6GM-Gc-u4N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-sD-HXJ" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rLV-N2-oiI" eventType="touchUpInside" id="ymY-hS-hxx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-y2-rah">
                                                <rect key="frame" x="0.0" y="166.5" width="343" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-x1-g8I" userLabel="HighPitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="166"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rLV-N2-oiI" eventType="touchUpInside" id="IQW-OI-z6N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-MX-ZJP" userLabel="LowPitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="166"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rLV-N2-oiI" eventType="touchUpInside" id="36o-CI-vg2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VOq-dH-BgS">
                                                <rect key="frame" x="0.0" y="332.5" width="343" height="166.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-Hr-JAH" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rLV-N2-oiI" eventType="touchUpInside" id="rab-GP-XiE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-ao-HSy" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="rLV-N2-oiI" eventType="touchUpInside" id="uoP-nt-9rH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-MC-HMw">
                                        <rect key="frame" x="0.0" y="499" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Diq-6b-Iph">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="4HO-ny-yfK"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="rLV-N2-oiI" eventType="touchUpInside" id="rI9-sC-VlE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3ip-Kw-hmA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBg-bx-E03" firstAttribute="top" secondItem="VUw-JX-UW6" secondAttribute="bottom" constant="20" id="BZU-hd-9ZV"/>
                            <constraint firstItem="VUw-JX-UW6" firstAttribute="leading" secondItem="aL8-A3-6DK" secondAttribute="leadingMargin" id="dBV-ua-9e1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUw-JX-UW6" secondAttribute="trailing" id="nAJ-U7-tav"/>
                            <constraint firstItem="VUw-JX-UW6" firstAttribute="top" secondItem="m5h-Yc-0G8" secondAttribute="bottom" constant="20" id="uNA-fm-L70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="NcY-x1-g8I" id="bk1-6L-WeQ"/>
                        <outlet property="echoButton" destination="rz4-Hr-JAH" id="vzz-8P-yJQ"/>
                        <outlet property="rabbitButton" destination="mCX-sD-HXJ" id="ZI2-PW-BKE"/>
                        <outlet property="reverbButton" destination="JTl-ao-HSy" id="uoe-kW-quN"/>
                        <outlet property="snailButton" destination="NxA-bi-mWH" id="gmp-h4-yjS"/>
                        <outlet property="stopButton" destination="Diq-6b-Iph" id="Ehv-qV-WmS"/>
                        <outlet property="vaderButton" destination="IW8-MX-ZJP" id="89z-Ig-Gad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSP-KE-WJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNe-Fs-Kpo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyn-HP-RrB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4L1-FY-eWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Fp-JD-Ita"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERi-ZQ-Xpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
